# Techlearn-BE

./: .gitignore  README.md  pom.xml
src/main/java/com/techzen/techlearn/: TechlearnApplication.java
src/main/java/com/techzen/techlearn/client/: AssignmentClient.java  ChapterClient.java  CourseClient.java  TeacherClient.java
src/main/java/com/techzen/techlearn/config/: AppConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  FlywayConfig.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/com/techzen/techlearn/controller/: AssignmentController.java  AuthController.java  ChapterController.java  CourseController.java  GitHubLinkController.java  GithubController.java  MentorController.java  ReviewController.java  ReviewRequestController.java  StructResponseAIController.java  StudentCalendarController.java  SubmittionController.java  TeacherCalendarController.java  TeacherController.java  UserController.java  testController.java
src/main/java/com/techzen/techlearn/dto/: CalendarDTO.java
src/main/java/com/techzen/techlearn/dto/request/: GitHubLinkRequestDTO.java  GithubResquestDTO.java  MentorChapterRequestDTO.java  MentorRequestDTO.java  ReviewConfigRequestDTO.java  ReviewRequestDTO.java  RoleRequest.java  StudentCalendarRequestDTO.java  TeacherCalendarFreeRequestDTO.java  TeacherCalendarRequestDTO.java  TeacherCalendarRequestDTO2.java  TeacherRequestDTO.java  UserLoginRequest.java  UserRequestDTO.java
src/main/java/com/techzen/techlearn/dto/response/: AssignmentResponseDTO.java  AuthenticationResponse.java  CourseResponseDTO.java  GitHubLinkResponseDTO.java  GithubResponseDTO.java  MentorResponseDTO.java  PageResponse.java  ResponseData.java  ReviewConfigResponseDTO.java  ReviewResponseDTO.java  StructResponseAIDTO.java  StudentCalendarResponseDTO.java  StudentCourseResponseDTO.java  SubmittionResponseDTO.java  TeacherCalendarFreeResponseDTO.java  TeacherCalendarResponseDTO.java  TeacherCalendarResponseDTO2.java  TeacherResponseDTO.java  TechnicalTeacherResponseDTO.java  UserResponseDTO.java
src/main/java/com/techzen/techlearn/entity/: AssignmentEntity.java  BaseEntity.java  CalendarEntity.java  ChapterEntity.java  CourseEntity.java  FeedBackEntity.java  GitHubLinkEntity.java  Mentor.java  QuestionEntity.java  ReviewConfigEntity.java  ReviewEntity.java  Role.java  StructResponseAI.java  StudentCalendar.java  StudentCourseEntity.java  SubmissionEntity.java  SubmitEntity.java  SubmitFeedbackEntity.java  SubmitionEntity.java  Teacher.java  TeacherCalendar.java  TeacherCalendarEntity.java  TeacherCalendarId.java  TeacherChapter.java  TeacherCourse.java  TeacherEntity.java  TechnicalEntity.java  TechnicalTeacher.java  Token.java  UserEntity.java
src/main/java/com/techzen/techlearn/enums/: CalendarStatus.java  ErrorCode.java  FeedbackType.java  QuestionStatus.java  RoleType.java  SubmissionStatus.java  SubmitStatus.java  TokenType.java  TypeStructResponseAI.java
src/main/java/com/techzen/techlearn/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/techzen/techlearn/mapper/: AssignmentMapper.java  CourseMapper.java  GitHubLinkMapper.java  GithubMapper.java  ITeacherCalendarMapperFree.java  MappingContext.java  MentorMapper.java  ReviewConfigMapper.java  ReviewMapper.java  StructResponseAIMapper.java  StudentCalendarMapper.java  SubmittionMapper.java  TeacherCalendarMapper.java  TeacherCalendarMappingContext.java  TeacherMapper.java  TeacherMapperHelper.java  TechnicalTeacherMapper.java  UserMapper.java
src/main/java/com/techzen/techlearn/repository/: AssignmentRepository.java  CalendarRepository.java  ChapterRepository.java  CourseRepository.java  GitHubLinkRepository.java  MentorRepository.java  ReviewConfigRepository.java  ReviewRepository.java  RoleRepository.java  StructResponseRepository.java  StudenCourseRepository.java  StudentCalendarRepository.java  SubmitionRepository.java  TeacherCalendar2Repository.java  TeacherCalendarRepository.java  TeacherRepository.java  TechnicalRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/techzen/techlearn/service/: AIService.java  AssignmentService.java  AuthenticationService.java  ChapterService.java  CourseService.java  GitHubLinkService.java  GithubService.java  JwtService.java  MailService.java  MentorService.java  ReviewConfigService.java  ReviewService.java  StructResponseService.java  StudentCalendarService.java  SubmitionService.java  TeacherCalendar2Service.java  TeacherCalendarService.java  TeacherService.java  UserService.java
src/main/java/com/techzen/techlearn/service/api/: ChatGPTAPIService.java  CohereService.java  RapidAPIService.java
src/main/java/com/techzen/techlearn/service/impl/: AssigmentServiceImpl.java  AuthenticationServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  GitHubLinkServiceImpl.java  GithubServiceImpl.java  GmailServiceImpl.java  (+11 more)
src/main/java/com/techzen/techlearn/util/: JsonResponse.java
src/main/resources/: application-dev.yml  application-stg.yml  application.properties  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V0__Init_db.sql  V0__Initdb.sql  V10__Add_Token_Role_Table.sql  V10__Update_config_prompt_AI.sql  V11_Insert_data_user.sql  V11__Insert_data_user.sql  V12__MentorChapter.sql  V12_insert_data.sql  V13__Alter_Course_Chapter_Table.sql  V14__Add_Field_Point_User_And_Course.sql  V14__Add_Mentor_Calendar.sql  V15__Add_Mentor_Calendar.sql  V16__Update_config_prompt_AI.sql  V17__Insert_user_course_and_mentor.sql  V18__create_tbl_student_course.sql  V19__drop_references_submit.sql  V1__.sql  V1__AddTeacherCalendar.sql  V1__Init_db.sql  V2__AddTeacherCalendar.sql  V2__insert_data_tbl_review_config.sql  V3__AddStudentCalendar.sql  V4__CloneData.sql  V4__Create_tbl_review_config.sql  V5__Config_database.sql  V6__CloneData.sql  V7__add_cln_tbl_assg.sql  V8__Add_Fields_In_TeacherCalendar.sql  V9__Change_desciption_tbl_assign.sql
src/test/java/com/techzen/techlearn/: TechlearnApplicationTests.java
